<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Kent’s Media Profile</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 40px;
        }

        main{
            -webkit-columns: 400px 3;
            -moz-columns:400px 3;
            columns: 400px 3;
            margin: 0 auto;
            padding: 0 auto;

        }
        section.Profile{
            float-defer-column: 1;
            width: 400px;
            height: 400px;


         }
        progress{
            position: relative;
            display: block;
            width: 250px;
            height: 20px;
        }
        section.audio{
            float-defer-column: 2;
            width: 400px;
            height: 400px;
        }

        section.video{
            float-defer-column: 3;
            width: 400px;
            height: 400px;
        }
        audio:hover, audio:focus, audio:active
        {
            position: relative;
            width: 400px;
            height: 70px;
            margin: 0 auto;
            background: #4c4e5a;
            background: -webkit-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
            background: -moz-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
            background: -o-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
            background: -ms-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
            background: linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
    </style>
</head>
<body background bgcolor="#ffc0cb">

<header>
    <h2 align="center">Profile</h2>
</header>
<main>
    <section class="Profile">
        <figure>
            <h2>User: Kent</h2>
            <img src="images/kent.jpg" alt="Kent" width="250" height="200">
            <figcaption>Profile completed 60%</figcaption>
            <progress value="60" max="100" >  </progress>
        </figure>
<br/>
    </section>
    <section class="audio">
        <h2>Uploaded Audio Files</h2>
        <iframe src='http://www.4shared.com/web/embed/audio/file/CBENxb_j?type=MINI&widgetWidth=530&showCover=true&playlistHeight=0&widgetRid=1013162989311' style='overflow:hidden;height:60px;width:250px;border: 0;margin:5px;'></iframe>
    <section>
        <iframe src='http://www.4shared.com/web/embed/audio/file/PC5oSxQS?type=MINI&widgetWidth=530&playlistHeight=0&widgetRid=702539568127' style='overflow:hidden;height:60px;width:250px;border: 0;margin:5px;'></iframe>
    </section>
    </section>
    <section class="video">
        <h2>Uploaded Video Files</h2>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/72swN9sb6A4" frameborder="0" allowfullscreen></iframe>
    </section>
</main>
</body>
</html>